.home{
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3em;
}

.home_card{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 0 0 0.5em 0.5em;
}

.home_card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.home_card img{
    width: 100%;
}

.home_card_info{
    display: flex;
    flex-direction: column;
    padding: 2em;
      font-family: 'Tilt Neon', cursive; 
}
.home_card_info h3{
    font-family: 'Bebas Neue', cursive;
}

.home_card_info p{
    line-height: 1.3em;
}

.home_card_info span{
    align-self: flex-end;
}

.home_card_button{
    padding-right: 2em;
    padding-bottom: 2em;
    display: flex;
    justify-content: flex-end;
    gap: 1em;
}

.home_card_button button{
    font-size: 1em;
    border: none;
    padding: 0.8em;
    border-radius: 0.5em;
    cursor: pointer;
    text-transform: capitalize;
    color: white;
    background-color: #E90064;
}

.home_card_button button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.home_card_button button:active{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

@media screen and (max-width:900px) {
    .home{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 2em;
    }
    .home_card_button{
        justify-content: space-between;
        padding: 2em;
    }
}